# Server settings:
SERVER_URL="localhost:3000"
SERVER_READ_TIMEOUT=60
SECRET_KEY=MYSECRETKEY

# Database settings:
DB_HOST=localhost
DB_MAX_IDLE_CONNECTIONS=5
DB_MAX_OPEN_CONNECTIONS=20
DB_MAX_LIFETIME_CONNECTIONS=60
DB_MAX_IDLETIME_CONNECTIONS=10

# Database app
DB_PORT=3311
DB_DATABASE=go_restful_api
DB_USERNAME=root
DB_PASSWORD=root

# Database test
DB_PORT_TEST=3312
DB_DATABASE_TEST=go_restful_api_test
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=test